<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header">
        <section class="first-box">
            <p><b>WELCOME TO <br>ALL-IN-ONE <br>GENRAL STORE</b></p>
        </section>
    </header>
    <hr class="hr">
    <hr class="hr">
    <div class="flex-contanier">
        <section class="flex-item">
            <p>Address:B-145 near<br>Delhi public school<br>Faridabad<br>Haryana</p>
        </section>
        <section class="img-box">
            <img src="photo.jpg" alt="img">
        </section>
        <section class="flex-item slogan">
            <p>WE SERVE OUR<br>BESR TO YOU,<br><br>PLEASE VISIT OUR<br>STORE FOR<br>BETTER DEAL</p>
        </section>
        <section class="flex-item form">
            <p><b>PLEASE RATE US</b></p>
            <label for="" class="form-lable">RATE US</label><br>
            <input type="number" placeholder="Enter no"><br><br>
            <label for="" class="form-lable">SUMBIT</label><br>
            <button class="btn">Submit here</button>
        </section>
    </div>
    <div class="fixed-float">
        <section class="float-big">
            <p>Exicting offer only on<br>Monday</p>
        </section>
        <section class="float-small">
            <p>Get discount upto<br>10%</p>
        </section>
    </div>
    <div class="bottom-flex">
        <section class="center">
            <h2>Welcome To My Store</h2>
        </section>
        <section class="ltop">
            <h2>Fruits</h2>
            <hr>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus impedit itaque unde delectus quod,
                provident vel optio officia illo fugit dolore facilis amet repudiandae aperiam placeat nobis laboriosam
                consequuntur! Laboriosam aut excepturi harum ducimus sequi quo eum culpa? Tempore soluta corporis facere
                
            </p>
        </section>
        <section class="rtop">
            <h2>Vegetables</h2>
            <hr>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur nisi ratione odio, non, suscipit quae
            vero aut quod sapiente, quisquam eveniet amet laboriosam fuga beatae sit libero corrupti quasi aliquid totam
            reprehenderit at adipisci obcaecati ab! Consequuntur, dolor. Similique rerum debitis voluptatum doloremque!
            Omnis molestiae ipsam iusto itaque quo voluptates rem atque quaerat voluptatem quae ab harum quam eum libero
            delectus quidem in doloribus sit quos nulla iure vero, repellendus quod. Cumque, deserunt ut magni, iste eum
            deleniti similique exercitationem itaque neque beatae aperiam, quo necessitatibus dignissimos saepe atque at
            ab nesciunt quos! Deleniti quia necessitatibus, officia voluptate id eaque?
        </section>
        <section class="bottom-box">
            <h2>Other Items</h2>
            <hr>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam id facilis numquam, labore suscipit ducimus
                voluptatibus, deleniti impedit eveniet molestias accusamus, odit iure amet consequatur iste quidem
                laudantium voluptates totam!
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem sit earum at odio voluptates esse
                quia itaque modi laudantium ducimus quidem, adipisci eius cumque ab, temporibus officia asperiores ex
                dolores.
            </p>
        </section>
    </div>
</body>

</html>